<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Producten</title>
</head>
<body>
<header>
  <h1>Sony Ultra</h1>
  <nav>
    <img src="/media/Logo.png" alt="Logo">
    <h2>Menu</h2>
    <ul>
      <li><a href="../index.html" title="This take you home">Home</a></li>
      <li><a href="#">Producten</a></li>
      <li><a href="Bestel.html" title="This take you to Order">Bestel</a></li>
    </ul>
  </nav>
</header>









<footer>
  <section>
    <img src="/media/Logo.png" alt="Logo">
    <h2>About Us</h2>
    <p>
      We are a team of audio aficionados with a mission to provide you with the best in headphone technology.
      With a keen ear for quality, we curate a selection of top-notch headphones from leading brands, ensuring you
      experience music and sound as it's meant to be heard.
      Our commitment to excellence drives us to deliver superior products that elevate your audio journey.
    </p>
  </section>
  <section>


    <h2>Contact Us</h2>
    <p>
      Have questions or need assistance? Reach out to us at Info@Soundwave.com, and we'll be happy to help.
    </p>
  </section>
  <section>


    <h2>Socials</h2>
    <p>
      Stay connected with us on Instagram and Twitter at @SoundWave for the latest updates, promotions, and audio
      inspiration.
    </p>
  </section>


</footer>
</body>
</html>